SESSION_SECRET=secretKey
MONGO_URI=mongodb+srv://mahzabin:2BdcgGtDxnSMAlnT@cluster0.rc2b121.mongodb.net/?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 877150636189-amh74aa7g7bprd5nmdj9d7ao4istjk8d.apps.googleusercontent.com 

GOOGLE_CLIENT_SECRET = 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 
mail_pass = rlce wdie csyr ofbs